{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "zenpad",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "A web-based distraction free text editor",
  "theme_color": "#ffffff",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/icon-1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icon-128.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ]
}